<!DOCTYPE html>
<html>
<head>
    <title>The Diamond</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            border: 0px;
            background-color: #08E8FF;
            color: white;
        }

        a {
            color: black;
        }

        .header {
            height: 65px;
            margin-top: 25px;
            text-align: center;
            font-size: 24px;
        }

        .banner {
            background: url(diamondbanner.jpg);
            background-size: cover;
            width: auto;
            height: 200px;
            line-height:200px;
            text-align: center;
            font-size: 52px;
            color: black;
        }

        .content {
            padding:25px;
            margin-left: 300px;
            margin-right: 300px;
            margin-top:50px;
            font-size: 24px;
            background-color: white;
            color: black;
        }

        .footer {
            padding: 50px;
            text-align: center;
            font-size: 20px;
            color:#1806E8;
        }
        span {
          font-size:400%;
          float:left;
          width:0.7em;
          line-height:80%;
        }
    </style>
</head>
<body>
<div class="header">
    <a href="index.html">Home</a>/ <a href="discovery.html">Discovery</a>/
    <a href="exhibition.html">Exhibition</a>/ <a href="volkov.html">The House of Volkov</a>/
    <a href="password.html">Game (members only)</a>
</div>
<div class="banner">
    The History of the Monk Diamond
</div>

<div class="content">
    <p style="text-align:justify;"><span>T</span>he Monk Diamond is famous for its distinctive green colour. A Russian nobleman bought
        the diamond for his wife in 1889, but it was stolen during the Russian Revolution. For
        the next 30 years, the Monk Diamond’s whereabouts were unknown. In 1947 it was
        discovered during a police raid on a gang of petty criminals in Moscow. It was returned
        to the nobleman’s family. The nobleman’s son decided the Monk Diamond was unlucky
        and sold it to the House of Volkov, Moscow’s oldest jewellery house. The House of Volkov
        paid an undisclosed sum for the jewel, but it was rumoured to be the most expensive diamond sale ever.</p>
    <div style="text-align:center;">
      <img src="monkdiamond.jpg" alt="The diamond" style="height: 300px;margin-left:-50px" />
      <img src="factfile.png" alt="Factfile" style="height:300px;" />
    </div>
</div>
<div class="footer">
    Contact Professor Bairstone: profbairstone@intrepidexplorer.com
</div>
</body>
</html>
