<!DOCTYPE html>
<html>
<head>
    <title>The Discovery</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            border: 0px;
            background-color: #08E8FF;
            color: white;
        }

        a {
            color: black;
        }

        .header {
            height: 65px;
            margin-top: 25px;
            text-align: center;
            font-size: 24px;
        }

        .banner {
            background: url(discoverybanner.jpg);
            background-size: cover;
            width: auto;
            height: 200px;
            line-height:200px;
            text-align: center;
            font-size: 52px;
            color: black;
        }

        .content {
            height:350px;
            padding-top: 50px;
            font-size: 24px;
            color: black;
        }
/*content div drukt de footer beneden de tekst en het plaatje met position float. */
        .footer {
            height: 50px;
            padding: 25px;
            text-align: center;
            font-size: 20px;
            color:#1806E8;
        }
    </style>
</head>
<body>
<div class="header">
    <a href="index.html">Home</a>/ <a href="diamond.html">The Diamond</a>/
    <a href="exhibition.html">Exhibition</a>/ <a href="volkov.html">The House of Volkov</a>/
    <a href="password.html">Game (members only)</a>
</div>
<div class="banner">
    The Discovery of the Monk Diamond
</div>

<div class="content">

    <div style="width: 60%;float: left;background-color:white;margin-left:5%;">
        <img src="team.jpg" style="height: 150px;float:left;padding-right:50px"/>
        <p style="padding-right:50px;text-align:justify;padding-left:50px">
            Professor Bairstone and Dr Day, along with Ernest the dog, were on an
            expedition in Siberia when they discovered the Monk Diamond. It had
            been hidden in a remote mountain cave. The Bond Brothers attempted to
            sabotage the expedition and reclaim the diamond but were unsuccessful.
            The team returned to Moscow with the diamond and a special exhibition is
            being held at the House of Volkov to celebrate their discovery.
        </p>

    </div>

    <div style="width: 20%;float: left;margin-left:10%">
        <img src="diamond.jpg" style="width: 100%;"/>
    </div>

</div>
<div class="footer">
    Contact Professor Bairstone: profbairstone@intrepidexplorer.com
</div>
</body>
</html>
