<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        border: 0px;
        background-color: #08E8FF;
        color: black;
      }

      a {
           color: black;
       }

      .header {
            height: 5rem;
            width:100%;
            margin-top: 2rem;
            margin-bottom:2rem;
            text-align: center;
            font-size: 2rem;
      }

      .banner {
            background: url("diamond.jpg");
            background-size: contain;
            background-repeat:repeat;
            width: 100%;
            height: 12rem;
            text-align: center;
            font-size: 4rem;
            color: black;
            display:flex;
            flex-direction: column;
            justify-content: center;
      }
      .content {
           padding: 3.5rem;
           font-size: 2rem;
           background-color: white;
           color: black;
       }

       .footer {
            width: 100%;
            padding: 1.5rem 0rem;
            text-align: center;
            font-size: 1.5rem;
            color: #1806E8;
        }

        .button {
            text-align: center;
            background-color: #10FF7F;
            color: white;
            width:18rem;
            margin:auto;
            padding: 2rem;
            display:block;
        }
        span {
          font-size:400%;
          float:left;
          width:0.7em;
          line-height:80%;

        }
    </style>
  </head>
  <body>
    <div class="banner">
    <p style="margin:0;">The Monk Diamond</p>
      <div style="font-size: 2.5rem;">An extraordinary exhibition</div>
    </div>
    <div class="header">
    <a href="index.html">Home</a>/
    <a href="diamond.html">The Diamond</a>/
    <a href="discovery.html">Discovery</a>/
    <a href="exhibition.html">Exhibition</a>/
    <a href="volkov.html">The House of Volkov</a>/
    <a href="password.html">Game (members only)</a>
    </div>
    <div class="content" style="width:50%;margin:auto;text-align:justify">
      <p><span>T</span>he Monk Diamond is one of the rarest and most valuable diamonds in Europe.
        It has a fascinating history. It was owned by Russian nobility, stolen by <strong>a famous criminal gang</strong>
        and then found hidden in remote mountains in one of the most sensational discoveries of
        the century. Find out more about the Monk Diamond in this website or come and see it for
        yourself at the House of Volkov in Moscow.
      </p>

      <p style="padding-top: 3.5rem;">
        <a href="volkov.html" class="button">Visit the House of Volkov</a>
      </p>
    </div>
    <div class="footer">
      Contact Professor Bairstone: profbairstone@intrepidexplorer.com
    </div>
  </body>
</html>
