<!DOCTYPE html>
<html>
<head>
    <title>The House of Volkov</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            border: 0px;
            background-color: #08E8FF;
            color: white;
        }

        a {
            color: black;
        }

        .header {
            height: 65px;
            margin-top: 25px;
            text-align: center;
            font-size: 24px;
        }
        .banner {
            background: url(volkovbanner.jpg);
            background-size: cover;
            width: auto;
            height: 200px;
            line-height:200px;
            text-align: center;
            font-size: 52px;
            color: black;
        }

        .content {
            font-size: 18px;
            color: black;
            height:450px;
        }

        .footer {
            height: 50px;
            padding: 25px;
            width:100%;
            text-align: center;
            font-size: 20px;
            color: #1806E8;
          }
    </style>
</head>
<body>
<div class="header">
    <a href="index.html">Home</a>/ <a href="diamond.html">The Diamond</a>/
    <a href="discovery.html">Discovery</a>/ <a href="exhibition.html">Exhibition</a>/
    <a href="password.html">Game (members only)</a>
</div>
<div class="banner">
    The House of Volkov
</div>

<div class="content">

    <div style="width: 40%; margin-left:7.5%;margin-top: 50px; float: left;background-color:white;height:350px">
        <p style="margin-left: 100px; font-size: 32px; font-weight: bold;">
            The House of Volkov
        </p>
        <p style="margin-left: 100px;">
            The House of Volkov is the oldest jewellery house in Moscow.<br/>
            Please come and visit us.<br/>
            We are near to St Basil's Cathedral.
        </p>
        <p style="margin-left: 120px;">
            Address:<br/>
            The House of Volkov<br/>
            St Basil's Cathedral<br/>
            Moscow
        </p>
    </div>

    <div style="width: 40%; height:350px; padding-top: 50px; margin-left:5%;float: left;">
        <iframe
                width="100%"
                height="100%"
                frameborder="0" style="border:0"
                src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDSBd9CEpvFlCGAlM2Z6tyydRrGxh9wPHs&q=St+Basils_Cathedral,Moscow" allowfullscreen>
        </iframe>
    </div>

</div>
<div class="footer">
    Contact Professor Bairstone: profbairstone@intrepidexplorer.com
</div>
</body>
</html>
